meta {
  name: 06_T2 - Capacidade zero
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/salas
  body: json
  auth: none
}

body:json {
  {
    "nome": "Sala invalida",
    "bloco": "X",
    "capacidade": 0,
    "temProjetor": true,
    "ativa": true
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

tests {
  test("T2: capacidade <= 0 -> 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("mensagem fala em capacidade", function() {
    expect(res.getBody().erro).to.match(/capacidade/i);
  });
}
