# api_reserva_salas

./: .gitignore  README.md  docker-compose.yml  pom.xml  regras_projeto_sala_livre.txt
bruno/: bruno.json  collection.bru
bruno/01_Salas/Error/: 06_T2 - Capacidade zero.bru  07_T3 - Buscar inexistente.bru  09_Criar sala campos faltando.bru  folder.bru
bruno/01_Salas/Sucess/: 01_Listar todas.bru  02_Buscar por ID.bru  03_Criar sala valida.bru  04_Atualizar sala.bru  05_Deletar sala.bru  08_Criar sala inativa.bru
bruno/02_Reservas/Error/: 05_T5 - Data passada.bru  06_T6 - HoraInicio igual HoraFim.bru  07_T7 - Fora horario funcionamento.bru  08_T8 - Duracao maior que 4h.bru  09_T9 - Sala inativa.bru  10_T10 - Conflito exato.bru  11_T11 - Conflito sobreposicao.bru  14_T14 - Update passado.bru  17_T17 - Status case errado.bru  18_T18 - Endpoint inexistente.bru
bruno/02_Reservas/Sucess/: 01_Listar todas.bru  02_Buscar por ID.bru  03_Listar por sala.bru  04_T4 - Criar reserva valida.bru  12_T12 - Adjacencia exata.bru  13_T13 - Outra sala mesma hora.bru  15_T15 - Delete reserva.bru  19_Atualizar reserva.bru  folder.bru
db/init/: 01_schema.sql  02_seed.sql
scripts/: db-shell.sh  start.sh  stop.sh
src/main/java/com/salalivre/api/: SalaLivreApiApplication.java
src/main/java/com/salalivre/api/config/: DatabaseConfig.java
src/main/java/com/salalivre/api/controller/: ReservaController.java  SalaController.java
src/main/java/com/salalivre/api/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  ReservaConflitanteException.java
src/main/java/com/salalivre/api/model/: Reserva.java  Sala.java  StatusReserva.java
src/main/java/com/salalivre/api/repository/: ReservaRepository.java  SalaRepository.java
src/main/java/com/salalivre/api/service/: ReservaService.java  SalaService.java
src/main/resources/: application.properties
