meta {
  name: 08_Criar sala inativa
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/salas
  body: json
  auth: none
}

body:json {
  {
    "nome": "Sala inativa QA",
    "bloco": "Bloco QA",
    "capacidade": 10,
    "temProjetor": false,
    "ativa": false
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("salaInativaId", res.getBody().id);
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("ativa = false", function() {
    expect(res.getBody().ativa).to.equal(false);
  });
}

docs {
  Sala usada pelo teste T9 (reserva em sala inativa). Roda uma vez no setup.
}
