meta {
  name: 05_T5 - Data passada
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/reservas
  body: json
  auth: none
}

body:json {
  {
    "nomeResponsavel": "QA",
    "descricao": "Teste data passada",
    "data": "{{dataOntem}}",
    "horaInicio": "14:00",
    "horaFim": "16:00",
    "salaId": {{salaAtivaId}}
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
  salaAtivaId: 1
}

tests {
  test("T5: data passada -> 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("mensagem fala em data passada", function() {
    expect(res.getBody().erro).to.match(/passad/i);
  });
}
