meta {
  name: 07_T7 - Fora horario funcionamento
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/reservas
  body: json
  auth: none
}

body:json {
  {
    "nomeResponsavel": "QA",
    "descricao": "Madrugada",
    "data": "{{dataAmanha}}",
    "horaInicio": "06:00",
    "horaFim": "08:00",
    "salaId": {{salaAtivaId}}
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
  salaAtivaId: 1
}

tests {
  test("T7: fora 07-23 -> 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("mensagem fala em funcionamento", function() {
    expect(res.getBody().erro).to.match(/funcionamento/i);
  });
}
